[poi]
name="Template"
description="A template POI"

[encounters]
[encounters.name]
name="Template Fight"
description="A fight in a template"
monster1="Developer"
item1="Keyboard"

; Lich fight
; Skeleton fight
; Orc looters
; Deserter
; Necromancers
